<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Print This form</title>
<style>
/* main id CSS is written inline in the parent theme, ugh */

#main {
      @media print {
    max-width: 100 %; 
  } 
}

@page {
  margin: 1cm;
}


/* some custom css that only applies to this page, so I wrote it in here */
.print-section {
  display: grid; 
  column-gap: 2em ;
  row-gap: 1em;
 grid-template-columns: repeat(2, 100mm);
}


form label {
  width: calc(50% - 2px);
}

.mini-container {
  display: grid; 
  row-gap: 1em ;
}

input {
  min-width: 300px; 
  max-width: 25vw;
}

.logo-container {
  display: flex;
  justify-content: left;
  place-items: center;
  gap: .5ch;
  font-size: 20vmin;
  margin-bottom: .5em;
  /* @media print {
    display: none; 
  }  */
}

.heading-print {
 margin-top: 1em !important;
 margin-bottom: 1em !important;
 font-size: 1.75em;
}

</style>
<link rel='stylesheet' id='normalize_css-css'  href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css?ver=36cf0a00c2969a2b8dccdc77214a8a51' media='all' />
<!-- <link rel='stylesheet' id='ernesto-core'  href='https://cpl.org/wp-content/themes/ernesto/styles/style-mobile.css?ver=1.7.2' type='text/css' media='all' />		 -->
<link rel='stylesheet' id='ernesto-mobile'  href='https://cpl.org/wp-content/themes/ernesto/style.css' type='text/css' media='all' />		
<link rel='stylesheet' id='ernesto-mobile'  href='https://cpl.org/wp-content/themes/ernesto/stylesheets/main.css' type='text/css' media='all' />		

</head>

<body>  
<div id="main">
<!-- <div id="forbottom">  -->

<section id="container" class="one-column">
<div id="content" role="main">
    <div class="logo-container">
        
        <img 
        sizes="(max-width: 800px) 100vw, 200px" 
        srcset="https://clevelandreads.com/wp-content/uploads/2023/10/RCA-CLEreads-LogoBLACK-Oct2022.png 100w, 
        https://clevelandreads.com/wp-content/uploads/2023/10/RCA-CLEreads-LogoBLACK-Oct2022.png 800w"
        src="https://clevelandreads.com/wp-content/uploads/2023/10/RCA-CLEreads-LogoBLACK-Oct2022.png" alt=""> <h1 class="entry-title"> Cleveland Reads Offline Reading Log </h1>

      </div>
<div class="print-section">
<div class="mini-container">
<label for="user">Name (required)</label>
<input id="user" type="text" name="user">
</div>
<div class="mini-container">
<label for="pass">Zip code (required)</label>
<input id="pass" type="text" name="pass">
</div>
<div class="mini-container">

<label for="pass">Email Address</label>
<input id="pass" type="text" name="pass">
</div>

<div class="mini-container">

<label for="pass">What's your nearest Library Branch  (required)</label>
<input id="pass" type="text" name="pass">
</div>
</div>
<h2 class="heading-print"> Class information (if necessary) </h2>
<div class="print-section">

<div class="mini-container">

<label for="user">Name of School</label>
<input id="user" type="text" name="user">
</div>
<div class="mini-container">

<label for="user">Grade Level</label>
<input id="user" type="text" name="user">
</div>
</div>
<h2 class="heading-print">  Reader information </h2>

<div class="print-section">


<div class="mini-container">

<label for="user">Age (required)</label>
<input id="user" type="text" name="user">
</div>

<div class="mini-container">

<label for="user">How many books did you read</label>
<input id="user" type="text" name="user">
</div>

<div class="mini-container">

<label for="user">How many minutes did you read</label>
<input id="user" type="text" name="user">
</div>

<div class="mini-container">

<label for="user">Date</label>
<input id="user" type="text" name="user">
</div>

</div></form>
<br><br>

 <p> Questions? Please email <a href="mailto:clevelandreads@cpl.org">clevelandreads@cpl.org</a>.</p>
</div>
</section>
<!-- </div> -->
</div>
</body>


</script>
</html>
