<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unique page title - My Site</title>
<link rel="stylesheet" href="media-object.css">
<style>
</style>
</head>
<body>

<section class="container">
<div class="media-object-container">

  <div class="media-object__media">
    <img src="img/adult.jpg" alt="Balloons">
  </div>

  <div class=media-object__object>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula vitae ligula sit amet maximus. Nunc auctor neque ipsum, ac porttitor elit lobortis ac. Vivamus ultrices sodales tellus et aliquam. Pellentesque porta sit amet nulla vitae luctus. Praesent quis risus id dolor venenatis condimentum.</p>
  </div>
  <div class="footer">
    An optional footer goes here.
  </div>
</div>

<div class="media-object-container">

<div class="media-object__media">
  <img src="img/adult.jpg" width="80px" alt="Account">
</div>
<div class=media-object__object>
<li class="cpl-flex--mini__item"><h3 class="cpl-flex--mini__item-name">
            Cookbook Club               </h3>
                <span class="cpl-flex--mini__item-date">
                Jefferson                </span><br>
             Monday, January 22 | 5 pm              <p>Calling all foodies: come dish about your favorite recipes, cooking techniques, and cookbooks, then browse our collection for more of the latest and greatest cookbooks.</p>             </li>
</div>
<div class="footer"></div>
</div>

<div class="media-object-container media-flip">

<div class="media-object__media">
    <img src="img/adult.jpg" alt="Balloons">
</div>

<div class=media-object__object>
<li class="cpl-flex--mini__item"><h3 class="cpl-flex--mini__item-name">
            Cookbook Club               </h3>
                <span class="cpl-flex--mini__item-date">
                Jefferson                </span><br>
             Monday, January 22 | 5 pm              <p>Calling all foodies: come dish about your favorite recipes, cooking techniques, and cookbooks, then browse our collection for more of the latest and greatest cookbooks.</p>             </li>
</div>
<div class="footer">
    for this one, the image is set to the right? </div>
</div>

<div class="media-object-container">

<a class="media-object__media">
    <img src="img/garden-block.jpg" alt="Balloons">
</a>

<div class=media-object__object>

<li class="cpl-flex--mini__item"><h3 class="cpl-flex--mini__item-name">
            The Heart of the Matter: Transforming Communities through Nonviolent Communication              </h3>
                <span class="cpl-flex--mini__item-date">
                Main Library (Downtown), 2nd Floor – Learning Commons DUPE               </span><br>
             Thursday, February 01 | 9 am                                   <div class="wp-block-buttons">
    <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link" href="https://cpl.libcal.com/event/11817845">Register <span class="screen-reader-text"> for The Heart of the Matter: Transforming Communities through Nonviolent Communication</span></a></div>
    </div>
                    <p>Join certified trainers Stephanie Bachmann Mattei and Morris Ervin for an interactive city-wide workshop on "The Heart of the Matter: Transforming Cleveland Through Nonviolent Communication." Leave uplifted with critical tools to infuse empathy into your daily communication as a neighbor, leader, and Clevelander.&nbsp;</p>

</div>

<div class="footer"></div>
</div>

<div class="media-object-container">

    <a class="media-object__media">
    <img src="img/garden-block.jpg" alt="Balloons">
    </a>

    <div class=media-object__object>

<li class="cpl-flex--mini__item"><h3 class="cpl-flex--mini__item-name">
           last  Writers Unplugged: Christina McDonald               </h3>
                <span class="cpl-flex--mini__item-date">
                Online Event                 </span><br>
             Tuesday, January 09 | 4 pm             <p>Writers Unplugged is a chance to hear your favorite writers or new to you writers as you were eavesdropping on them in a coffee shop.&nbsp; <em>O</em><em>nline at&nbsp;<a href="https://www.facebook.com/clevelandpubliclibrary">facebook.com/clevelandpubliclibrary</a>.</em></p>

<p>Christina will be talking about her latest book, and first in a series,<em> These Still Black Waters.&nbsp;</em><br>
&nbsp;</p>              </li>
    </div>

    <div class="footer"></div>

</div>

<!-- </div> -->
</section>


    <script>
    console.log("this will log first");

    </script>
</body>
</html>