<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unique page title - My Site</title>
<link rel="stylesheet" href="read-watch-listen.css">
<style>
</style>
</head>
<body>
   
    <div class="container">
        <div class="parent-flex">
          
        <div class="wp-container-3 wp-block-group">
          
        <figure class="wp-block-image size-full is-resized"><a href="https://cpl.org/wp-content/uploads/artboard-7read.png"><img decoding="async" src="https://cpl.org/wp-content/uploads/artboard-7read.png" alt="" class="wp-image-19559" srcset="https://cpl.org/wp-content/uploads/artboard-7read.png 1000w, https://cpl.org/wp-content/uploads/artboard-7read-300x300.png 300w, https://cpl.org/wp-content/uploads/artboard-7read-150x150.png 150w, https://cpl.org/wp-content/uploads/artboard-7read-768x768.png 768w" sizes="(max-width: 300px) 100vw, 150px" width="150" height="150"></a></figure>
        
        
        
        <h2>READ – EBOOKS, AUDIOBOOKS, COMICS, AND MAGAZINES</h2>
        
        
        
        <p>Find ebooks and audiobooks through <strong>OverDrive</strong> and <strong><a href="https://www.hoopladigital.com/">Hoopla Digital</a></strong>.</p>
        
        
        
        <div class="wp-block-buttons">
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://clevnet.overdrive.com/clevnet-cpl/content">OVERDRIVE</a></div>
        
        
        
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button">HOOPLA DIGITAL</a></div>
        
        
        
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="http://ezp2.cpl.org/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,cpid&amp;custid=clvlnd&amp;profile=eon">FLIPSTER (MAGAZINES)</a></div>
        
        
        
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="http://search.clevnet.org/">Search Catalog</a></div>
        
        
        
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://cpl.org/booksmoviesandmore/read/">DISCOVER More EBOOK SERVICES</a></div>
        </div>
        </div>
        
        
        
        <div class="wp-container-5 wp-block-group">
        <figure class="wp-block-image size-medium is-resized"><a href="https://cpl.org/wp-content/uploads/artboard-7watch.png"><img decoding="async" loading="lazy" src="https://cpl.org/wp-content/uploads/artboard-7watch-300x300.png" alt="" class="wp-image-19560" srcset="https://cpl.org/wp-content/uploads/artboard-7watch-300x300.png 300w, https://cpl.org/wp-content/uploads/artboard-7watch-150x150.png 150w, https://cpl.org/wp-content/uploads/artboard-7watch-768x768.png 768w, https://cpl.org/wp-content/uploads/artboard-7watch.png 1000w" sizes="(max-width: 300px) 100vw, 150px" width="150" height="150"></a></figure>
        
        
        
        <h2>WATCH – MOVIES, TV SERIES, AND MORE</h2>
        
        
        
        <p>Are you looking for movies, TV shows, or something that is safe for the family? Check out <strong>Kanopy</strong>, <strong>Hoopla</strong>, and <strong>OverDrive</strong>. </p>
        
        
        
        <div class=" wp-container-4 wp-block-buttons">
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="http://cpl.kanopy.com/">KANOPY</a></div>
        
        
        
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://www.hoopladigital.com/">HOOPLA</a></div>
        
        
        
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://clevnet.overdrive.com/clevnet-cpl/content/collections/featured/3">OVERDRIVE</a></div>
        </div>
        </div>
        
        
        
        <div class="wp-container-7 wp-block-group">
        <figure class="wp-block-image size-medium"><a href="https://cpl.org/wp-content/uploads/artboard-7watch.png"><img decoding="async" loading="lazy" src="https://cpl.org/wp-content/uploads/artboard-7watch-300x300.png" alt="" class="wp-image-19560" srcset="https://cpl.org/wp-content/uploads/artboard-7watch-300x300.png 300w, https://cpl.org/wp-content/uploads/artboard-7watch-150x150.png 150w, https://cpl.org/wp-content/uploads/artboard-7watch-768x768.png 768w, https://cpl.org/wp-content/uploads/artboard-7watch.png 1000w" sizes="(max-width: 300px) 100vw, 150px" width="150" height="150"></a></figure>
        
        
        
        <h2>LISTEN – POP, JAZZ, CLASSICAL, AND MORE</h2>
        
        
        
        <p>Download and stream music for free with <strong>Freegal</strong>. Borrow new music albums through <strong>Hoopla</strong>. Are you a fan of classical or jazz music? Visit <strong>Naxos Music</strong>. </p>
        
        
        
        <div class="is-layout-flex wp-block-buttons">
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="http://clevelandpl.freegalmusic.com/homes/index">freegal</a></div>
        
        
        
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://www.hoopladigital.com/">HOOPLA</a></div>
        
        
        
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="http://ezp2.cpl.org/login?url=https://cpl-nml3-naxosmusiclibrary-com.ezproxy2.cpl.org/">NAXOS</a></div>
        </div>
        </div>
        
        
        
        <div class="wp-container-9 wp-block-group">
        <figure class="wp-block-image size-full"><a href="https://cpl.org/wp-content/uploads/OLBPD_logo.jpg"><img decoding="async" loading="lazy" src="https://cpl.org/wp-content/uploads/OLBPD_logo.jpg" alt="" class="wp-image-2153" srcset="https://cpl.org/wp-content/uploads/OLBPD_logo-300x132.jpg 300w, https://cpl.org/wp-content/uploads/OLBPD_logo-250x110.jpg 250w, https://cpl.org/wp-content/uploads/OLBPD_logo-150x66.jpg 150w" sizes="(max-width: 360px) 100vw, 360px" width="360" height="158"></a></figure>
        
        
        
        <h2 id="ohio-library-for-the-blind-print-disabled">OLBPD</h2>
        
        
        
        <p>In partnership with the <strong>State Library of Ohio Talking Book Program</strong>, OLBPD serves as the Regional Library for the <a href="https://www.loc.gov/nls/">National Library Service (NLS) for the Blind and Print Disabled</a> of the Library of Congress, and administers a free library program of braille and audio materials circulated to eligible borrowers in the State of Ohio by postage-free mail. </p>
        
        
        
        <div class="is-layout-flex wp-block-buttons">
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://cpl.org/aboutthelibrary/ohio-library-for-the-blind-print-disabled/">DISCOVER OLBPD</a></div>
        </div>
        </div>
        
        
        
        <div class="wp-container-11 wp-block-group">
        <figure class="wp-block-image size-medium"><a href="https://cpl.org/wp-content/uploads/books-by-mail-block.jpg"><img decoding="async" loading="lazy" src="https://cpl.org/wp-content/uploads/books-by-mail-block-300x300.jpg" alt="" class="wp-image-25467" srcset="https://cpl.org/wp-content/uploads/books-by-mail-block-300x300.jpg 300w, https://cpl.org/wp-content/uploads/books-by-mail-block-1024x1024.jpg 1024w, https://cpl.org/wp-content/uploads/books-by-mail-block-150x150.jpg 150w, https://cpl.org/wp-content/uploads/books-by-mail-block-768x768.jpg 768w, https://cpl.org/wp-content/uploads/books-by-mail-block.jpg 1414w" sizes="(max-width: 300px) 100vw, 150px" width="150" height="150"></a></figure>
        
        
        
        <h2>BOOKS BY MAIL</h2>
        
        
        
        <p>Cleveland Public Library users will be able to get their favorite books and movies without ever leaving home. We offer <strong>Homebound</strong> services for residents over 60, and starting January 1, <strong>Words on Wheels</strong> for all Cleveland residents.</p>
        
        
        
        <div class="is-layout-flex wp-block-buttons">
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://cpl.org/books-by-mail/">Learn More</a></div>
        </div>
        </div>
        
        
        
        <div class="wp-container-13 wp-block-group">
        <figure class="wp-block-image size-medium"><a href="https://cpl.org/wp-content/uploads/neighborhood-voices.jpg"><img decoding="async" loading="lazy" src="https://cpl.org/wp-content/uploads/neighborhood-voices-300x300.jpg" alt="" class="wp-image-24929" srcset="https://cpl.org/wp-content/uploads/neighborhood-voices-300x300.jpg 300w, https://cpl.org/wp-content/uploads/neighborhood-voices-150x150.jpg 150w, https://cpl.org/wp-content/uploads/neighborhood-voices.jpg 500w" sizes="(max-width: 300px) 100vw, 150px" width="150" height="150"></a></figure>
        
        
        
        <h2 id="neighborhood-voices">NEIGHBORHOOD VOICES</h2>
        
        
        
        <p>Neighborhood Voices is a city-wide creative writing project designed by Literary Cleveland and the Cleveland Public Library to engage writers across Cleveland, allowing residents to connect with neighbors, share stories of their community, and draft new writing about what makes their neighborhood unique.</p>
        
        
        
        <div class="is-layout-flex wp-block-buttons">
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://voices.cpl.org/">Visit nEIGHBORHOOD VOICES</a></div>
        </div>
        </div>
        
        
        
        <div class="wp-container-15 wp-block-group">
        <figure class="wp-block-image size-medium"><a href="https://cpl.org/wp-content/uploads/book-drop-bug.jpg"><img decoding="async" loading="lazy" src="https://cpl.org/wp-content/uploads/book-drop-bug-300x300.jpg" alt="" class="wp-image-33794" srcset="https://cpl.org/wp-content/uploads/book-drop-bug-300x300.jpg 300w, https://cpl.org/wp-content/uploads/book-drop-bug-150x150.jpg 150w, https://cpl.org/wp-content/uploads/book-drop-bug.jpg 500w" 
            sizes="(max-width: 300px) 100vw, 150px" width="150" height="150"></a></figure>
        
        
        
        <h2 id="neighborhood-voices">STAFF PICKS</h2>
        
        
        
        <p>Looking for new titles? Jn us on Wednesdays for Book Drops to see what we’re reading and to share your good reads. If you need help with reading recommendations, then <a href="https://answers.cpl.org/"><strong>Ask CPL</strong></a>! Just let us know your favorite titles or genres and we’ll take it from there. </p>
        
        
        
        <div class="is-layout-flex wp-block-buttons">
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://youtube.com/playlist?list=PL47vKKNrtcvZrLyLlcDOtaAr1mXVw9quR">Watch past Book Drops</a></div>
        
        
        
        <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://answers.cpl.org/">Ask CPL</a></div>
        </div>
        </div>
        
        
      

        <div class="wp-block-group is-layout-constrained wp-container-17">
            <figure class="wp-block-image size-medium is-resized"><a href="https://local.wordpress.test/wp-content/uploads/books-by-mail-tc.jpg"><img decoding="async" loading="lazy" src="https://local.wordpress.test/wp-content/uploads/books-by-mail-tc-edited-300x300.jpg" alt="" class="wp-image-33807" srcset="https://local.wordpress.test/wp-content/uploads/books-by-mail-tc-edited-300x300.jpg 300w, https://local.wordpress.test/wp-content/uploads/books-by-mail-tc-edited-150x150.jpg 150w, https://local.wordpress.test/wp-content/uploads/books-by-mail-tc-edited.jpg 630w" sizes="(max-width: 150px) 100vw, 150px" width="150" height="150"></a></figure>
            
            
            
            <h2 class="wp-block-heading"><strong>INTERLIBRARY LOAN</strong></h2>
            
            
            
            <p>Using <a href="https://local.wordpress.test/aboutthelibrary/usingthelibrary/interlibrary-loan/"><strong>Interlibrary Loan</strong></a>, patrons can borrow books, microfilm, and order photocopies of journal articles for a fee.</p>
        
            
            
            <div class="wp-block-buttons is-layout-flex">
            <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://local.wordpress.test/aboutthelibrary/usingthelibrary/interlibrary-loan/">LEARN MORE</a></div>
            </div>
            </div>

            <div class="wp-block-group is-vertical is-layout-flex wp-container-19">
                <figure class="wp-block-image size-medium is-resized"><a href="https://local.wordpress.test/wp-content/uploads/holds-rotator.jpg"><img decoding="async" loading="lazy" src="https://local.wordpress.test/wp-content/uploads/holds-rotator-edited-298x300.jpg" alt="" class="wp-image-33808" srcset="https://local.wordpress.test/wp-content/uploads/holds-rotator-edited-298x300.jpg 298w, https://local.wordpress.test/wp-content/uploads/holds-rotator-edited-150x150.jpg 150w, https://local.wordpress.test/wp-content/uploads/holds-rotator-edited.jpg 553w" sizes="(max-width: 150px) 100vw, 150px" width="150" height="150"></a></figure>
                
                
                
                <h2 class="wp-block-heading">SEARCH CATALOG</h2>
                
                
                
                <p>Search the CLEVNET Catalog.</p>
                
                
                
                <div class="wp-block-buttons is-layout-flex">
                <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="http://search.clevnet.org/">SEARCH</a></div>
                </div>
                </div>


                <div class="wp-block-group is-vertical is-content-justification-center is-nowrap is-layout-flex wp-container-21">
                    <figure class="wp-block-image size-full is-resized"><a href="https://local.wordpress.test/wp-content/uploads/wi-fi_logo.png"><img decoding="async" loading="lazy" src="https://local.wordpress.test/wp-content/uploads/wi-fi_logo.png" alt="" class="wp-image-14159" srcset="https://local.wordpress.test/wp-content/uploads/wi-fi_logo.png 262w, https://local.wordpress.test/wp-content/uploads/wi-fi_logo-150x110.png 150w" sizes="(max-width: 131px) 100vw, 131px" width="131" height="97"></a></figure>
                    
                    
                    
                    <h2 class="wp-block-heading">WIFI HOTSPOTS</h2>
                    
                    
                    
                    <p>Thanks to a grant provided by&nbsp;<a rel="noreferrer noopener" href="https://www.clevelandfoundation.org/" target="_blank">The Cleveland Foundation</a>&nbsp;and the&nbsp;<a href="https://www.fcc.gov/emergency-connectivity-fund">Emergency Connectivity Fund</a>, Cleveland residents are able to borrow the internet just like a book. </p>
                    
                    
                    
                    <div class="wp-block-buttons is-layout-flex">
                    <div class="wp-block-button is-style-cpl-button--action"><a class="wp-block-button__link wp-element-button" href="https://local.wordpress.test/services/hot-spots/">lEARN MORE</a></div>
                    </div>
                    </div>


            </div>
        </div>

    <script>
    console.log("this will log first");

    </script>
</body>
</html>