<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unique page title - My Site</title>
<link rel="stylesheet" href="schedule.css">

</head>
<body>
   
  

    
  
    <h3> 8:30 - 9:30 </h3>
      <div class="session"><span class="session-title">
      Morning Plenary: Updates from Cleveland's Department of Urban AI </span><span class="presenter"> Dr. Liz Crowe </span> 
      <div class="description"> Get updates from the City of Cleveland Director of Urban Analytics on the city's work modernizing city hall, 
        becoming more open and transparent, and special projects aimed at transforming city data. </div>
      </div>
    </div>
    <section class="container">
   <div class="slot-time"> 
      <h3>9:30-10:30</h3>
     <div class="session"><span class="session-title">Introduction to AI  </span><span class="presenter"> Merilys Huhn; Doug Meil </span> 
      <div class="description"> This session is an overview of AI (e.g., knowledge bases, machine learning), implementations and related subjects (e.g., data science, data analytics) and how all these terms fit together, with a walk through of multiple examples to explore ethics and fairness, as well as potential pitfalls. </div> </div>
      <div class="session"><span class="session-title">Judging the Judges: How to make a useful civic tool </span> <span class="presenter"> Rachel Dissell; David Eads; Ilica Mahajan </span>  <div class="description">Cuyahoga County residents often don't vote in judicial races, even if they vote in other elections. Often, that's because the information people want and need about judges and judicial candidates is not easily available. Together, we'll explore what a helpful civic tool that informs people about the backgrounds and track records of people running for judge in Cuyahoga County. </div> </div>
      <div class="session"><span class="session-title">Risky Business: Data and Value in Healthcare  -</span><span class="presenter"> person 1, person 2 </span>  <div class="description"> This is a panel discussion on how data plays a role in the transition to value-based care. Presenters include a representative from an insurance company, a quality and product manager for an administrative partner for FQHCs and a software developer that works on integrations between data sets and electronic medical records. Each of the panelists will offer different perspectives on how data plays a role in the transition to value-based care.  </div> </div>
      <h3> 9:30 - 9:45 </h3>
      <div class="session"><span class="session-title">  Every Day is Data Day (Lightning Session) </span><span class="presenter"> CJ Demchak </span> 
        <div class="description"> forthcoming </div> </div>
        <h3>  9:45 - 10:00 </h3>
        <div class="session"><span class="session-title">  Redlining’s Role in Cleveland’s Mental Health Care Challenge in Public Schools (Lightning Session)</span><span class="presenter"> Peter McGinnes </span> 
          <div class="description"> forthcoming </div> </div>
          <h3> 10:00 - 10:15 </h3>
          <div class="session"><span class="session-title">  A Roadmap to Collaborative Data (Lightning Session) </span><span class="presenter">Aaron Bray </span> 
            <div class="description"> Hear how Cleveland EMS went from being an information silo to creating reports which provide comparative models with multiple other agencies. </div> </div>
            <h3> 10:15 - 10:30 </h3>
            <div class="session"><span class="session-title"> Bridging the Gap: Navigating Cleveland's Disinvestment through the Lens of Social Determinants of Health (Lightning Session) </span><span class="presenter"> Francis Esmeralda Estrada </span> 
              <div class="description"> forthcoming </div> </div>


    </div>
    
   
     <div class="slot-time"> 
      <h3> 10:30-11:30</h3>
      <div class="session"><span class="session-title">Fostering Connection in Community Transformation through Community Based Participatory Research</span><span class="presenter"> Mollie Evans; Tashyana Copeland-Smith </span> 
      <div class="description"> Goals of this session are to: 1) present options for community based participatory data collection methods to assess the social determinants of health and 2) explore how these techniques can center community voices and foster connections between residents, community members and local decision-makers. </div> </div>
      <div class="session"><span class="session-title">Focus Groups 101: Insights from the field and the literature on how to run meaningful and safe focus groups </span> <span class="presenter"> Taneisha Fair; Alex Dorman </span>  <div class="description">This session will cover the basics of how to successfully and safely conduct focus groups. Topics to be covered include: (1) deciding if a focus group is right for your project; (2) logistics (costs, location, virtual spaces and how to avoid bots, gift cards); (3) how to develop focus group questions to spark interesting conversations; (4) ground rules, or how to create as safe a space as possible; (5) trauma-Informed Socially Just data collection principals; and (6) analysis insights.  </div> </div>
      <div class="session"><span class="session-title">Building Regional Spatial Data Infrastructure through Collaborative Partnerships  -</span>  <span class="presenter">Thomas Fisher; Dan Giersz</span>  <div class="description"> We will explain Cuyahoga County's audacious plan to build a Regional Spatial Data Infrastructure though collaboration with civic institutions in Cuyahoga County and beyond. North Coast Geospatial Information and Data Exchange (GIDE) will start with addresses in support of the national Next Generation 911 program, but will grow spatial data partnership to benefit public safety, the economy and civic institutions for everyone who lives, works or visits Cuyahoga County and Northeast Ohio. </div> </div>
        <div class="session"><span class="session-title">Methods, processes and tools for integrating public data and addressing systemic problems</span>  <span class="presenter">Michael Henderson; Robert Fischer</span>  <div class="description">We present our work on the Lead Safe Cleveland initiative as a real-life use case to demonstrate the critical importance of integrated data in understanding and addressing complex social and public health inequities. We will walk through the processes & workflows developed by the Poverty Center to link varied data sources, uncover previously unknown patterns related to childhood lead poisoning risk, and communicate findings through data visualization.</div> </div>
    </div>

  </section>
    
    
      <h3> 11:30-12:30 </h3>
      <div class="session"><span class="session-title">Keynote </span><span class="presenter"> person 1, person 2 </span> 
      <div class="description"> This session is an overview of AI (e.g., knowledge bases, machine learning), implementations and related subjects (e.g., data science, data analytics) and how all these terms fit together, with a walk through of multiple examples to explore ethics and fairness, as well as potential pitfalls. </div> </div>
    </div>
      <h3> 12:30 - 2:00 </h3>
      <div class="session"><span class="session-title">Unconference and Lunch </span><span class="presenter"></span> 
      <div class="description"> The unconference is an informal, participant-driven, set of group conversations on a variety of topics related to Data Days. Unconference sessions are nominated by you (yes, you!) and fellow attendees on the morning of Data Days. </div> </div>
    </div>
    <section class="container">
    <div class="slot-time"> 
      <h3> 2:00 - 3:00 </h3>
      <div class="session"><span class="session-title">Protecting Consumer Privacy Amidst an Expansive Mobile Parking Surveillance System</span><span class="presenter"> Katrice Williams; Jessica Cohen </span> 
      <div class="description"> FORTHCOMING </div> </div>
      <div class="session"><span class="session-title">Using Data Dashboards To Inform Public Health Strategies Around Hiv And Sexually Transmitted Infections (STI) In Northeast Ohio </span><span class="presenter"> Vino Panakkal; Josh Panakkal; Alisha Cassady; Clarence Williams </span>  <div class="description">We'll demonstrate a new interactive data dashboard focused on HIV and sexually transmitted infections (STI), and how the dashboard will inform HIV/STI programming and public health strategies. The dashboard contains data for 6 counties in Northeast Ohio and is powered by Tableau. </div> </div>
      <div class="session"><span class="session-title">When Life Gives You PDFs, Make Lemonade: Converting Cleveland Traffic Reports To Spatial Data</span> <span class="presenter"> Dro Sohrabian; Matt Moss</span>  <div class="description"> The City of Cleveland conducts traffic observations every week in response to speeding and traffic concerns, to evaluate changes, and proactively address safety. Until 2021, traffic count devices (tube and radar) produced PDF reports that were collected in a folder and shared individually, relying on filenames. Using Python, City Planning developed an automated process that fetches and catalogs PDFs, extracts text, and converts to spatial data that can be mapped and explored in web apps. </div> </div>
      <div class="session"><span class="session-title">Looking back and forward at the Civic Tech Community in Cleveland</span> <span class="presenter"> Will Skora</span>  <div class="description">Will has co-organized Open Cleveland, a volunteer group working with and in our community and local government to improve the community through relationships, civic tech, and open data projects since 2014. Nearly 10 years later, Will will share what he's learned about organizing in open data and civic tech community; how has the work improved our broader community, how has open data and civic technology views changed over the years, how to sustain the civic tech volunteer community, and what hasn't worked.  </div> </div>
    </div>
    
     <div class="slot-time"> 
      <h3> 3:00-4:00 </h3>
      <div class="session"><span class="session-title">Stranded: The distribution and implications of debt-related driver’s license suspensions in Northeast Ohio</span><span class="presenter">  </span> 
      <div class="description"> Debt-related driver’s license suspensions (DRS), severely limit personal mobility and create a nearly inescapable cycle of debt. Using Ohio BMV data, our research identifies spatial clusters of DRS in Northeast Ohio. Then, using regional 2-1-1 data, we investigate the concurrent social and economic needs within these clusters. Bringing these two datasets together, we can demonstrate the degree to which debt-related suspensions infiltrate and impact other areas of need.</div> </div>
      <div class="session"><span class="session-title">The Use of Power BI in the City of Cleveland's Department of Public Works</span><span class="presenter"> Grey Brazalovics </span>  <div class="description">We'll demonstrate a new interactive data dashboard focused on HIV and sexually transmitted infections (STI), and how the dashboard will inform HIV/STI programming and public health strategies. The dashboard contains data for 6 counties in Northeast Ohio and is powered by Tableau. </div> </div>
      <div class="session"><span class="session-title">Estimating the Prevalence and Probability of Homeless Youth</span> <span class="presenter"> Meagan Ray-Novak; Francisca Garcia Cobian Richter</span>  <div class="description">  Findings from recent research to assess the capacity of regional administrative data to improve the estimation of prevalence and incidence of homeless youth in Cuyahoga We will present findings from recent research to assess the capacity of regional administrative data to improve the estimation of prevalence and incidence of homeless youth in Cuyahoga County. The research utilized administrative data, social service provider interviews, and linked new data from disparate sectors, including government and education. Participants will learn about the purpose, methods, and findings from this research, with ample time for discussion.</div> </div>
      <h3> 3:00 - 3:15 </h3>
      <div class="session"><span class="session-title">Bots and Public Benefits: The Use of AI in the Ohio Benefits Program</span> <span class="presenter"> Kyle Thompson</span>  <div class="description">  Findings from recent research to assess the capacity of regional administrative data to improve the estimation of prevalence and incidence of homeless youth in Cuyahoga We will present findings from recent research to assess the capacity of regional administrative data to improve the estimation of prevalence and incidence of homeless youth in Cuyahoga County. The research utilized administrative data, social service provider interviews, and linked new data from disparate sectors, including government and education. Participants will learn about the purpose, methods, and findings from this research, with ample time for discussion.</div> </div>
      <h3> 3:15-3:30 </h3>
      <div class="session"><span class="session-title">Estimating the Prevalence and Probability of Homeless Youth</span> <span class="presenter"> Suzi Perez</span>  <div class="description">  Findings from recent research to assess the capacity of regional administrative data to improve the estimation of prevalence and incidence of homeless youth in Cuyahoga We will present findings from recent research to assess the capacity of regional administrative data to improve the estimation of prevalence and incidence of homeless youth in Cuyahoga County. The research utilized administrative data, social service provider interviews, and linked new data from disparate sectors, including government and education. Participants will learn about the purpose, methods, and findings from this research, with ample time for discussion.</div> </div>
      <h3> 3:30-3:45 </h3>
      <div class="session"><span class="session-title">Estimating the Prevalence and Probability of Homeless Youth</span> <span class="presenter"> Alex Dorman</span>  <div class="description">  Findings from recent research to assess the capacity of regional administrative data to improve the estimation of prevalence and incidence of homeless youth in Cuyahoga We will present findings from recent research to assess the capacity of regional administrative data to improve the estimation of prevalence and incidence of homeless youth in Cuyahoga County. The research utilized administrative data, social service provider interviews, and linked new data from disparate sectors, including government and education. Participants will learn about the purpose, methods, and findings from this research, with ample time for discussion.</div> </div>
      <h3> 3:45 - 4:00 </h3>
      <div class="session"><span class="session-title">Estimating the Prevalence and Probability of Homeless Youth</span> <span class="presenter"> Joe Andre; Meghan Salas Atwell</span>  <div class="description">  Findings from recent research to assess the capacity of regional administrative data to improve the estimation of prevalence and incidence of homeless youth in Cuyahoga We will present findings from recent research to assess the capacity of regional administrative data to improve the estimation of prevalence and incidence of homeless youth in Cuyahoga County. The research utilized administrative data, social service provider interviews, and linked new data from disparate sectors, including government and education. Participants will learn about the purpose, methods, and findings from this research, with ample time for discussion.</div> </div>
    </div>

</section>

</body>
</html>