<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unique page title - My Site</title>
<link rel="stylesheet" href="style.css">
<style>
</style>
</head>
<body>
   
    <script>
    console.log("this will log first");

    </script>
</body>
</html>